DB_RESOURCE_ARN=arn:aws:rds:eu-west-1:123456789012:cluster:dummy
DB_NAME=test
DB_REGION=eu-west-1
DB_SECRET_ARN=arn:aws:secretsmanager:eu-west-1:123456789012:secret:dummy
DATA_API_PORT=8081
# Needed only for local docker container connection
# ENDPOINT_URL=http:/0.0.0.0
